<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página con CSS</title>
    <style>
        .blue {
            color: blue;
        }

        /* Selector de tipo elemento: Porque está definiendo estilos de todos los H2 
        de la página. */
        h2 {
            color: red;
        }

        /* Selector de tipo clase: Es un selector que yo quiera crear, para algo específico.
        Este selector siempre inicia con punto y puede tener cualquier nombre. */

        .h2diferente {
            color: coral;
        }

        p {
            color: gray;
        }

    </style>
</head>
<body>
    <h1 class="blue">Mi primera web</h1>
    <h2>Mi primera web</h2>
    <h2>Mi primera web</h2>
    <h2>Mi primera web</h2>
    <h2>Mi primera web</h2>
    <h2 class="h2diferente">Mi primera web</h2>
    <h3>Mi primera web</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dicta nihil inventore deserunt asperiores molestiae sapiente harum? Voluptatibus similique ut aliquid libero suscipit deserunt ducimus quasi illum, dolore asperiores nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dicta nihil inventore deserunt asperiores molestiae sapiente harum? Voluptatibus similique ut aliquid libero suscipit deserunt ducimus quasi illum, dolore asperiores nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dicta nihil inventore deserunt asperiores molestiae sapiente harum? Voluptatibus similique ut aliquid libero suscipit deserunt ducimus quasi illum, dolore asperiores nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dicta nihil inventore deserunt asperiores molestiae sapiente harum? Voluptatibus similique ut aliquid libero suscipit deserunt ducimus quasi illum, dolore asperiores nisi?</p>
</body>
</html>